server.port=8761

spring.application.name=discovery-service

eureka.instance.hostname=discovery-service
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/