server.port=8095

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/

spring.application.name=calculator-round-service
spring.config.import=optional:configserver:http://configuration-service:8888/