server.port=8093

spring.application.name=calculator-multiplication-service

spring.config.import=optional:configserver:http://configuration-service:8888/

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/

spring.datasource.url=jdbc:mysql://database:3306/calculatordb
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update